<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="giX-LB-JPf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1zs-AG-Cgy">
            <objects>
                <navigationController id="giX-LB-JPf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Mp-8i-izR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dD5-LL-Vb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raa-p6-P0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HNE-bh-VGN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="categoryCell" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="BVD-UD-4Vm" style="IBUITableViewCellStyleDefault" id="kg4-ty-RP5" customClass="CategoryListTableCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kg4-ty-RP5" id="XcC-pO-5ku">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Shopping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BVD-UD-4Vm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="BVD-UD-4Vm" id="6ed-3l-5ql"/>
                                            <segue destination="Btm-7n-oGn" kind="show" identifier="showTaskList" id="bFg-SJ-gjZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HNE-bh-VGN" secondAttribute="width" id="QVb-EC-8Ij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D4l-af-Dye">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k5N-GL-ndx">
                            <connections>
                                <segue destination="1YG-IM-9gK" kind="presentation" id="wR4-fS-Rdn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTableView" destination="HNE-bh-VGN" id="DFr-Ol-pqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="468"/>
        </scene>
        <!--Create Category View Controller-->
        <scene sceneID="XhD-Qo-3yT">
            <objects>
                <viewController id="1YG-IM-9gK" customClass="CreateCategoryViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0m8-mE-NkE"/>
                        <viewControllerLayoutGuide type="bottom" id="VLa-do-O2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVU-lL-tHp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WvG-qz-EHh">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Category" id="dX1-y4-eqb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="spc-sd-F5i">
                                            <connections>
                                                <segue destination="edM-av-Efi" kind="unwind" identifier="finishCategoryCreation" unwindAction="unwind:" id="mOX-rc-U7K"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZNO-pQ-SZb">
                                            <connections>
                                                <action selector="createCategoryAndExit:" destination="1YG-IM-9gK" id="j9X-vD-DLt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="カテゴリ名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r22-Xv-Ifp">
                                <rect key="frame" x="16" y="75" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Dy-fj-uQo">
                                <rect key="frame" x="109" y="71" width="475" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WvG-qz-EHh" firstAttribute="width" secondItem="YVU-lL-tHp" secondAttribute="width" id="1fp-gH-77R"/>
                            <constraint firstItem="1Dy-fj-uQo" firstAttribute="trailing" secondItem="YVU-lL-tHp" secondAttribute="trailingMargin" id="uEj-Kd-fO5"/>
                            <constraint firstItem="r22-Xv-Ifp" firstAttribute="leading" secondItem="1Dy-fj-uQo" secondAttribute="leading" constant="-93" id="ySp-Qf-v7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="1Dy-fj-uQo" id="pFe-zk-eP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bM-KI-oEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="edM-av-Efi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-62"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="Z05-bM-QXx">
            <objects>
                <viewController id="Btm-7n-oGn" customClass="TaskListViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFy-Mo-4cY"/>
                        <viewControllerLayoutGuide type="bottom" id="yBJ-IM-6o8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6D-Mf-eUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-mg-o8z">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="ToDo" id="wJk-1P-yfq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="oLC-SQ-HC9">
                                            <connections>
                                                <segue destination="nFQ-p6-9HI" kind="unwind" unwindAction="unwind:" id="uNE-HM-tm1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LuV-Ff-Jyf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TaskView" id="OW8-za-djg" customClass="TaskListTableCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OW8-za-djg" id="gbU-cI-ZcX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0S-1O-38y">
                                                    <rect key="frame" x="8" y="11" width="553" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="A0S-1O-38y" secondAttribute="bottom" constant="4" id="P48-md-kjb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskNameLabel" destination="A0S-1O-38y" id="NOO-IF-hHq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fq8-mg-o8z" secondAttribute="width" id="VS2-b2-yJU"/>
                            <constraint firstAttribute="width" secondItem="LuV-Ff-Jyf" secondAttribute="width" id="bzN-s2-5se"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8jR-dU-cBZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cNs-5a-lJJ">
                            <connections>
                                <segue destination="cWE-pq-WXn" kind="presentation" identifier="createNewTask" id="ogq-Uv-epX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTable" destination="LuV-Ff-Jyf" id="y6c-N0-BXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxA-F5-hKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nFQ-p6-9HI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2025" y="808"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="z0p-0H-TIk">
            <objects>
                <viewController id="cWE-pq-WXn" customClass="CreateTaskViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwP-78-OMq"/>
                        <viewControllerLayoutGuide type="bottom" id="5JP-5T-iUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhg-Ha-4Pz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-Qb-7GK">
                                <rect key="frame" x="16" y="78" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-Vt-GIp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Task" id="wK9-aZ-mZX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mwV-rq-DNQ">
                                            <connections>
                                                <segue destination="vok-8T-Y07" kind="unwind" identifier="finishTaskCreation" unwindAction="unwind:" id="A0W-3U-STj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1Ja-cT-pxh">
                                            <connections>
                                                <action selector="newTaskAndExit:" destination="cWE-pq-WXn" id="yfn-K1-NIv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uux-VB-bYu">
                                <rect key="frame" x="58" y="74" width="526" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uux-VB-bYu" firstAttribute="trailing" secondItem="rhg-Ha-4Pz" secondAttribute="trailingMargin" id="6yE-of-KIU"/>
                            <constraint firstItem="uux-VB-bYu" firstAttribute="leading" secondItem="RfE-Qb-7GK" secondAttribute="leading" constant="42" id="JMp-E8-wTB"/>
                            <constraint firstAttribute="width" secondItem="Pek-Vt-GIp" secondAttribute="width" id="bt2-g7-17V"/>
                            <constraint firstItem="RfE-Qb-7GK" firstAttribute="leading" secondItem="rhg-Ha-4Pz" secondAttribute="leadingMargin" id="qsl-4x-CId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="naemeField" destination="uux-VB-bYu" id="ua6-gA-BET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz9-bp-wK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vok-8T-Y07" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2915" y="808"/>
        </scene>
    </scenes>
</document>
